<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portofolio Lucky Alimurfi</title>
        <link rel="stylesheet" href="http://solonick.kwst.net/site/css/reset.css">
        <link rel="stylesheet" href="http://solonick.kwst.net/site/css/plugins.css">
        <link rel="stylesheet" href="http://solonick.kwst.net/site/css/style.css">
        <link rel="stylesheet" href="http://solonick.kwst.net/site/css/color.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    </head>
    <body>
        <div class="loader-wrap">
            <div class="pin"></div>
        </div>
        <header class="main-header">
            <a class="logo-holder" href="index.html">
            <img src="http://solonick.kwst.net/site/images/logo.png"  alt="">
            </a>
            <div class="nav-button but-hol">
                <span  class="nos"></span>
                <span class="ncs"></span>
                <span class="nbs"></span>
                <div class="menu-button-text">Menu</div>
            </div>
            <div class="header-social">
                <ul >
                    <li><a href="#" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-vk"></i></a></li>
                </ul>
            </div>
            <div class="show-share showshare">
                <i class="fal fa-retweet"></i>
                <span>Share This</span>
            </div>
        </header>
        <div class="nav-overlay">
            <div class="tooltip color-bg">Close Menu</div>
        </div>
        <div class="nav-holder">
            <a class="header-logo" href="index.html"><img src="images/logo2.png" alt=""></a>
            <div class="nav-title"><span>Menu</span></div>
            <div class="nav-inner-wrap">
                <nav class="nav-inner sound-nav" id="menu">
                    <ul>
                        <li>
                            <a href="index.html" class="act-link">Home</a>
                        </li>
                        <li><a href="portfolio.html">My Profile</a></li>
                        <li><a href="portfolio.html">My Education</a></li>
                        <li><a href="portfolio.html">Organization</a></li>
                        <li><a href="portfolio.html">Experience</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="hero-wrap" id="sec1" data-scrollax-parent="true">
            <div class="hero-inner fl-wrap full-height">
                <div class="half-slider-img-wrap">
                    <div class="half-slider-img fl-wrap full-height">
                        <div class="half-slider-img-item">
                            <div class="bg"  data-bg="media/lucky2.jpg" data-scrollax="properties: { translateY: '250px' }" ></div>
                            <div class="overlay"></div>
                        </div>
                        <div class="half-slider-img-item">
                            <div class="bg"  data-bg="media/lucky3.jpg" data-scrollax="properties: { translateY: '250px' }" ></div>
                            <div class="overlay"></div>
                        </div>
                        <div class="half-slider-img-item">
                            <div class="bg"  data-bg="media/lucky4.jpg" data-scrollax="properties: { translateY: '250px' }" ></div>
                            <div class="overlay"></div>
                        </div>
                    </div>
                </div>
                <div class="half-slider-wrap  slider-carousel-wrap fl-wrap  full-height">
                    <div class="slider-nav cur_carousel-slider-container" data-slick='{"autoplay": true, "autoplaySpeed": 4000 , "pauseOnHover": false}'>
                        <div class="half-slider-item fl-wrap">
                            <div class="half-hero-wrap">
                                <h1>Hey there ! <br>I'm  Lucky Alimurfi<br>Independent <span> Webdesign </span></h1>
                                <h4>I create web and music Editor</h4>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="half-slider-item fl-wrap">
                            <div class="half-hero-wrap">
                                <h1>Design<br> Classy and Stylish <br>  <span>Brand Perception.</span></h1>
                                <h4>I create web and graphic design</h4>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="half-slider-item fl-wrap">
                            <div class="half-hero-wrap">
                                <h1>Original Design <br> Features <br>With High  <span> Quality  Code.</span></h1>
                                <h4>I create web and graphic design</h4>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="sp-cont sarr-contr sp-cont-prev"><i class="fal fa-arrow-left"></i></div>
                    <div class="sp-cont sarr-contr sp-cont-next"><i class="fal fa-arrow-right"></i></div>
                    <div class="slider-nav-counter"></div>
                </div>
            </div>
        </div>
        <div class="height-emulator fl-wrap"></div>
                <footer class="main-footer fixed-footer">
                    <div class="subfooter fl-wrap">
                        <div class="container">
                            <div class="policy-box">
                                <span>&#169; Portofolio By Lucky Alimurfi Webdesign. </span>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </body>
    <script src="http://solonick.kwst.net/site/js/jquery.min.js"></script>
    <script src="http://solonick.kwst.net/site/js/plugins.js"></script>
    <script src="http://solonick.kwst.net/site/js/scripts.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</html>